<?xml version="1.0" encoding="utf-8"?>
<com.goka.walker.WalkerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/walker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <ImageView
        android:id="@+id/c1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/cloud" />

    <ImageView
        android:id="@+id/c2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cloud" />

    <ImageView
        android:id="@+id/c3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/cloud" />

    <ImageView
        android:id="@+id/c4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/c1"
        android:layout_marginLeft="80dp"
        android:src="@drawable/cloud" />

    <ImageView
        android:id="@+id/c5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/c1"
        android:layout_marginRight="80dp"
        android:src="@drawable/cloud" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:tag="1"
        android:text="Parallax"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iphone"
        android:tag="2" />

</com.goka.walker.WalkerLayout>